<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7e034556-868b-4177-835b-4ee26ccb1488" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/Simulators" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RiskSimulatorService.wsdl" MetadataType="Wsdl" ID="620d2668-9299-4690-90b0-14666b244264" SourceId="1" SourceUrl="http://localhost:8000/Simulators?wsdl" />
    <MetadataFile FileName="Simulators.xsd" MetadataType="Schema" ID="531ff3a6-db08-4369-a46f-28d330469610" SourceId="1" SourceUrl="http://localhost:8000/Simulators?xsd=xsd0" />
    <MetadataFile FileName="Simulators1.xsd" MetadataType="Schema" ID="94a4f899-46f3-461f-b0ca-69bb3a0b6c3b" SourceId="1" SourceUrl="http://localhost:8000/Simulators?xsd=xsd2" />
    <MetadataFile FileName="Simulators.disco" MetadataType="Disco" ID="191255f2-7493-4d77-9793-616e449bafa5" SourceId="1" SourceUrl="http://localhost:8000/Simulators?disco" />
    <MetadataFile FileName="Simulators.wsdl" MetadataType="Wsdl" ID="39e84715-44c8-4fed-a5b2-40ba2da0e0fe" SourceId="1" SourceUrl="http://localhost:8000/Simulators?wsdl=wsdl0" />
    <MetadataFile FileName="Simulators2.xsd" MetadataType="Schema" ID="132efb2b-bc09-4f02-9b9a-040cf26cae14" SourceId="1" SourceUrl="http://localhost:8000/Simulators?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>